<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:timePickerMode="clock"/>

    <EditText
        android:id="@+id/editTextMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Hẹn giờ"
        android:inputType="number"/>

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMinutes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cài báo thức"/>

    <Button
        android:id="@+id/setTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setAlarmButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Hẹn giờ"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setTimerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dừng báo thức"/>

</RelativeLayout>
